body{
    display:block;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url("https://us.123rf.com/450wm/lightfieldstudios/lightfieldstudios1805/lightfieldstudios180504939/102085543-close-up-view-of-leather-soccer-ball-on-green-grass.jpg?ver=6");
    background-repeat: no-repeat;
    background-size:cover ;
}
.container
{
    position: relative;
    height:600px;
    left:0px;
   
}
.heder
 {
    height:140px;
    width:100%; 
    background-image: url("https://i.insider.com/5b7439f21982d822008b5136?width=1136&format=jpeg");
    background-size: 300px;
    background-repeat: no-repeat;
    border-bottom:2px solid #fafdfc;
    padding-top: 50px;
    font-size: 100px;
    color:rgb(20, 0, 94);   
}
.btn{
    position:absolute;
    top:45px;
    right:20px;  
}
button{
    color:black;
    height:35px;
    width:100px;

    background-image: linear-gradient(black,white);
    border-radius: 10px;  
}
#data
{
    width:99%;
    height:450px;
    text-align: right;
    justify-content: center;
    display: flex;   
    
}
.table
{
    width:800px;

}
table{
    color:rgb(255, 0, 0);
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font: 700;
    
}
table tr :hover{
    background-color:rgb(206, 187, 187);

}
img{
    clip-path: circle();
}
.welcome{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(3, 3, 3);
    padding-top: 120px;
}
