<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page Website</title>

    <!-- CSS Stylesheets  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">

</head>
<body>
  <section class="home-section" id="title">

   <div class="container-fluid">
    <!-- <div class="slidebg"> -->
  
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-light navbar-dark">
          <a class="navbar-brand" href="">ZIPPY</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
     
     
     <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
         <ul class="navbar-nav ml-auto">
           <li class="nav-item">
               <a class="nav-link" href="#title">Home</a>
           </li>
           <li class="nav-item">
               <a class="nav-link" href="#p1">Projects</a>
          </li>
           <li class="nav-item">
               <a class="nav-link" href="#pricing">Pricing</a>
           </li>
           <li class="nav-item">
               <a class="nav-link" href="#team">Team</a>
           </li>
           <li class="nav-item">
              <a class="nav-link" href="#blogs">Blog</a>
           </li>
           <li class="nav-item">
               <a class="nav-link" href="#contact">Contact</a>
           </li>
       </ul>
     </div>
    
   </nav>
  
  
      <!-- Title -->
  
      <div class="row">
        <div class="col-lg-6">
          <h1 class="big-heading">One page promising to fill all your needs!</h1>
          <p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Eligendi sunt eius, facilis, asperiores id dicta </p>
            <button type="button" class="btn btn-outline-warning">Know More</button>
            <button type="button" class="btn btn-outline-info">Learn More</button>
        </div>
        
      </div>
    </div>
  
    </section>

    <!-- Features -->

  <section class="white-section" id="features">

    <div class="fluid">
        <h1 class="heading">Welcome to Zippy</h1>
        <div class="feature-title">
           <table>
             <td><p>This is Photoshop's version of Lorem ipsum. Proin gravida nibh veil velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p></td>
              <td><i class="fas fa-umbrella fa-5x"></i></td>
           </table> 
        </div>

    <div class="row">
      <div class="feature-box col-lg-4 col-md-12 col-sm-12">
        <i class="icon fas fa-bell fa-4x"></i>
          <h3>LOREM IPSUM</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas tempore laborum aperiam excepturi eveniet.</p>
          <button type="button" class="btn btn-outline-info btn-lg">Learn More</button>
      </div>

      <div class="feature-box col-lg-4 col-md-12 col-sm-12">
        <i class="icon fas fa-envelope fa-4x"></i>
        <h3>DOLOR SIT</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas tempore laborum aperiam excepturi eveniet.</p>
        <button type="button" class="btn btn-outline-warning btn-lg">Learn More</button>
      </div>

      <div class="feature-box col lg-4">
        <i class="icon fas fa-bullseye fa-4x"></i>
        <h3>CONSECTETURE</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas tempore laborum aperiam excepturi eveniet.</p>
        <button type="button" class="btn btn-outline-warning btn-lg">Learn More</button>
      </div>
      <hr>
    </div>

    </div>
  </section>
  

  <!-- Projects -->
  <section class="project" id="projects">
      <h1 class="prj" id="p1">Projects</h1>
      <div class="row proj">
        <div class="col-lg-3 col-md-12 col-sm-12">
          <div class="card" style="width: 18rem;">
            <img src="books.jpeg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">PROJECT NAME</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <button type="button" class="btn btn-outline-info">LAUNCH CASE STUDY</button>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-12 col-sm-12">
          <div class="card" style="width: 18rem;">
            <img src="books.jpeg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">PROJECT NAME</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <button type="button" class="btn btn-outline-info">LAUNCH CASE STUDY</button>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-12 col-sm-12">
          <div class="card" style="width: 18rem;">
            <img src="books.jpeg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">PROJECT NAME</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <button type="button" class="btn btn-outline-info">LAUNCH CASE STUDY</button>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-12 col-sm-12">
          <div class="card" style="width: 18rem;">
            <img src="books.jpeg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">PROJECT NAME</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <button type="button" class="btn btn-outline-info">LAUNCH CASE STUDY</button>
            </div>
          </div>
        </div>

      </div>
  </section>


  <!-- Pricing -->
  <div class="pricing" id="pricing">
    <br>
    <h2>Pricing Table</h2>
    <div class="heading-underline"></div>

    <div class="container">
        <main class="grid">
            <article>
                <div class="text">
                    <h3><b><i>Standard Plan</i></b></h3>
                    <p>Free </p>
                    <p style="color: black; font-weight: 500;">2 GB Available<br>Ongoing Adds <br>15 Max. Contacts<br></p>
                    <button>BUY</button>
                </div>
            </article>
            <article>
                <div class="text">
                    <h3><b><i>Business Plan</i></b></h3>
                    <p>$19/month</p>
                    <p style="color: black; font-weight: 500;">10 GB Available<br>Adds Free <br>25 Max. Contacts <br></p>
                    <button>BUY</button>
                </div>
            </article>
            <article>
                <div class="text">
                    <h3><b><i>Premium Plan</i></b></h3>
                    <p>$22/month</p>
                    <p style="color: black; font-weight: 500;">100 GB Available<br>Adds Free<br>Unlimited Contacts <br></p>
                    <button>BUY</button>
                </div>
            </article>
        </main>
    </div>


</div>
  <!-- Video Section -->
  <section class="colored-section" id="video">
    <h2 class="vdo-section">Video Projects</h2>

    <div class="row">
      <div class="col-lg-3 col-md-12 col-sm-12">
        <iframe width="350" height="315" src="https://www.youtube.com/embed/Y5TNhAMEm5g"></iframe>
        <p>VIDEO TITLE</p> 
      </div>
      <div class="col-lg-3 col-md-12 col-sm-12">
        <iframe width="350" height="315" src="https://www.youtube.com/embed/o70MzTHHNbI"></iframe>
        <p>VIDEO TITLE</p> 
      </div>
      <div class="col-lg-3 col-md-12 col-sm-12">
        <iframe width="350" height="315" src="https://www.youtube.com/embed/lflCmjW7RlI"></iframe>
        <p>VIDEO TITLE</p> 
      </div>
      <div class="col-lg-3 col-md-12 col-sm-12">
        <iframe width="350" height="315" src="https://www.youtube.com/embed/vyHwC-TNqww"></iframe>
        <p class="vdo-title">VIDEO TITLE</p> 
      </div>
  </section>

  <!-- Team Details -->
  <section class="team" id="team">
      <h1 class="team-name">Zippy Team</h1>
      <div class="team-info">
        <table>
          <tr>
            <td class="member"><img class="team-pic" src="team4.jpg">
              <h2>SARA</h2><p>Creative Head</p></td>
            <td class="member"><img class="team-pic" src="team4.jpg">
              <h2>PATRICIA</h2><p>Art Designer</p></td>
            <td class="member"><img class="team-pic" src="team4.jpg">
              <h2>LILY PHILIPS</h2><p>Senior Designer</p></td>
          </tr>
          <tr>
            <td class="member"><img class="team-pic" src="team3.jpg">
              <h2>ERIC</h2><p>Marketing Manager</p></td>
            <td class="member"><img class="team-pic" src="team3.jpg">
              <h2>ELVIS</h2><p>Web Developer</p></td>
            <td class="member"><img class="team-pic" src="team3.jpg">
              <h2>MAX</h2><p>Senior Designer</p></td>
          </tr>
        </table>
      </div>

  </section>

  <!-- Life -->
  <div class="" id="life_in_zippy">

    <h2 class="life_heading">Life in ZIPPY</h2>
    <div class="heading-underline"></div>

    <img id=featured style="height: 30rem;" src="life6.jpg">
    <br>

    <div id="slide-wrapper">
        <img id="slideLeft" class="arrow" src="left_arrow.png">

        <div id="slider">
            <img class="thumbnail active" src="life2.jpg">
            <img class="thumbnail" style="width: 4rem" src="life1.jpeg">
            <img class="thumbnail" src="life3.jpg">

            <img class="thumbnail" src="life4.jpg">
            <img class="thumbnail" src="life5.jpg">
         
        </div>

        <img id="slideRight" class="arrow" src="right_arrow.png">
    </div>
    <script>let thumbnail = document.getElementsByClassName('thumbnail')

      let activeImages = document.getElementsByClassName('active')
      
      for (var i=0; i < thumbnail.length; i++){
      
        thumbnail[i].addEventListener('mouseover', function(){
          //console.log(activeImages)
      
          document.getElementById('featured').src = this.src
        })
      }
      
      
      let buttonRight = document.getElementById('slideRight');
      let buttonLeft = document.getElementById('slideLeft');
      
      buttonLeft.addEventListener('click', function(){
        document.getElementById('slider').scrollLeft -= 80
      })
      
      buttonRight.addEventListener('click', function(){
        document.getElementById('slider').scrollLeft += 80
      })</script>

    <br>

</div>

  <!-- Newletter Signup -->
  <section class="news">
    <div class="newsletter" style="background-image: url('bridge3.jpg');">
        <h1>Newsletter Signup</h1>
        <div class="input-box">
            <input type="text" id="input" placeholder="abcd@email.com" name="email">
            <button type="button" class="btn btn-warning btn-lg">SIGN UP</button>
        </div>
    </div>
</section>


<!-- Blog Section -->

<section class="blog" id="blog">
  <h1 class="blog-section" id="blogs">Blog</h1>
  <div class="row blog-pic">
    <div class="col-lg-4 col-md-12 col-sm-12">
      <div class="card" style="width: 18rem;">
        <img src="blog.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">LOREM IPSUM</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <button type="button" class="btn btn-outline-warning">READ MORE</button>
        </div>
      </div>
    </div>

    <div class="col-lg-4 col-md-12 col-sm-12">
      <div class="card" style="width: 18rem;">
        <img src="blog.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">LOREM IPSUM</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <button type="button" class="btn btn-outline-warning">READ MORE</button>
        </div>
      </div>
    </div>

    <div class="col-lg-4 col-md-12 col-sm-12">
      <div class="card" style="width: 18rem;">
        <img src="blog.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">LOREM IPSUM</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <button type="button" class="btn btn-outline-warning">READ MORE</button>
        </div>
      </div>
    </div>
  </div>
  
</section>

<!-- Contact Section -->
<section class="contact" id="contact">
  <div class="row">
    <div class="col-lg-6 col-md-12 col-sm-12">
      <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.192329665112!2d88.43500751479203!3d22.571908885183156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a027514cd20d659%3A0x4b66eefc1cb3ed78!2sIEM%20Kolkata!5e0!3m2!1sen!2sin!4v1628698441451!5m2!1sen!2sin" 
                    width="600" height="750px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="col-lg-6 col-md-12 col-sm-12">
      <h1 class="contact-heading">Contact</h1>
              <form>
                <div class="form-group">
                  <strong><label for="name" class="name">NAME</label><br></strong>
                  <input type="text" class="form-control" id="name" placeholder="">
                </div>
                <div class="form-group">
                  <strong><label for="email" class="mail">EMAIL ADDRESS</label><br></strong>
                  <input type="text" class="form-control" id="email" placeholder="">
                </div>
                <div class="form-group">
                  <strong><label for="subject" class="subject">SUBJECT</label><br></strong>
                  <input type="text" class="form-control" id="subject" placeholder="">
                </div>
                <div class="form-group">
                  <strong><label for="message" class="message">MESSAGE</label><br></strong>
                  <textarea style="width:400px" rows="10" cols="20" id="message" placeholder=""></textarea>
                </div>
                <button type="button" class="btn btn-primary btn-lg">SEND</button>
              </form>
    </div>
    </div>
</section>

<!-- Footer -->

<footer class="last-section" id="footer">

  <div class="last-section">
    <div class="row">
      <div class="col-lg-4 col-md-12 col-sm-12">
        <h3 class="office">OFFICE ADDRESS</h3>
        <p><strong>Lorem Ipsum dolor, 789 <br> 
          1200 Consecture <br> 
          Right-Side</strong></p>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12">
      <h3 class="office">FOLLOW US</h3>
        <i class="social-icon fab fa-twitter"></i>
        <i class="social-icon fab fa-facebook-f"></i>
        <i class="social-icon fab fa-instagram"></i>
        <p><strong>© Copyright 2021 Anusha Chatterjee</strong></p>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12">
      <h3 class="office">CONTACT US</h3>
      <p><strong> +123 456 789 <br> 
          zippy@skype <br> 
          enquiry@zippy.com</strong></p>
      </div>
    </div>
  </div>

</footer>

</body>
</html>
