body {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.container-fluid {
    padding: 7% 15%;

}
.fluid {
    padding: 7% 15%;

}
#title .fluid {
    padding: 3% 15% 7%;
    text-align: left;
}

.colored-section {
    background-color: #4b2870;
    color: white;
}

/* Navigation Bar */
.navbar {
    padding: 0 0 4.5rem 0;
}

.navbar-brand {
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
}

.nav-item {
    padding: 0 18px 0 18px;
}

.nav-link {
    font-size: 1.2rem;
    font-family: 'Montserrat-Light', sans-serif;
}

/* Download Buttons */
.download-button {
    margin: 5% 3% 5% 0;
}

/* Title Section */

#title .container-fluid {
    padding: 3% 15% 7%;
    text-align: left;
}

.heading {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 3.5rem;
    line-height: 1.5;
    padding-top: 3%;
}

.big-heading {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 3.5rem;
    line-height: 1.5;
    color:white;
}

.content {
    color:white;
}


.container-fluid {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    animation: slidebg 8s linear infinite 0s;
    animation-timing-function: ease-in-out;
    background-image: url("mountain.jpg");
}
@keyframes slidebg{

    0%  {
        background-image: url("mountain.jpg");   
    }

    25% {
        background-image: url("nature1.jpg");   
    }

    50% {
        background-image: url("nature.jpg");   
    }

    75% {
        background-image: url("beach.jpg");   
    }

    100% {
        background-image: url("mountain.jpg");   
    }
}



.icon {
    color: rgb(119, 5, 121);
    margin-bottom: 1rem;
}

.icon:hover {
    color: rgb(243, 138, 0);
}

#features {
    position: relative;
}

.feature-title {
    font-size: 1.5rem;
}

.feature-box {
    padding: 5%;
}

.feature-title {
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
    font-size: 30px;
}

hr {
    border-style: none;
    border-top-style: solid;
    border-color: rgb(165, 165, 165);
    border-width: 2px;
    width: 80%;
    margin: 50px auto 80px auto;
}

.project {
    padding-top: 50px;
}

.prj {
    padding-bottom: 50px;
}

.proj {
    padding-left: 60px;
}

.card-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}



.vdo-section {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 1.5;
    padding: 50px;
}

.vdo-title {
    padding-bottom: 100px;
}



.team-info {
    margin-left: 300px;
}

.team {
    text-align: center;
}

.team-name {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 1.5;
    padding: 50px;
}


.team-info {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 60%;
    margin-top: 30px;
}



#life_in_zippy{
    background-color: rgb(211, 211, 211);
    padding-bottom: 2%;
  }
  
  .life_heading{
    padding-top:4%;
  }
  
  #featured{
      max-width:100%;
      max-height: 600px;
      object-fit: cover;
      cursor: pointer;
  }
  
  .thumbnail{
      object-fit: cover;
      max-width: 130px;
      max-height: 700px;
      cursor: pointer;
      opacity: 0.8;
      margin: 5px;
  
  
  }
  
  .thumbnail:hover{
      opacity:1;
    transform: scale(2);
  }
  
  
  
  #slide-wrapper{
      max-width: 900px;
    width: 650px;
    margin: 0 auto;
      display: flex;
      min-height: 200px;
      align-items: center;
  }
  
  #slider{
      width: 900rem;
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
  
  }
  
  #slider::-webkit-scrollbar {
          display: none;
  }
  
  .arrow{
      width: 30px;
      height: 87px;
      cursor: pointer;
      transition: .3s;
    background-color: #000000;
  }
  .arrow:hover{
      background-color: #1ebba3;
  }
  

.newsletter {
    padding: 7% 15%;
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    color: white;
}

.btn:hover {
    background-color:rgb(119, 5, 121);
    color: white;
}

input[type=text] {
    width: 50%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.blog {
    padding-bottom: 100px;
}

.blog-section {
    padding-top: 100px;
    padding-bottom: 50px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 1.5;
}

.blog-pic {
    padding-left: 150px;
}

.contact {
    background-color: rgba(241, 200, 14, 0.925);
    padding-bottom: 40px;
    
}

.contact-heading {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 1.5;
    
}

.contact-form {
    width: 200%;
    height: 50vh;
    background-size: cover;
}

.name {
    padding-right: 320px;
}

.mail {
    padding-right: 230px;
}

.subject {
    padding-right: 290px;
}

.message {
    padding-right: 300px;
}

.maps {
    padding-top: 50px;
}

.btn-primary {
    width: 400px;
}

.social-icon {
    margin: 20px 10px;
    font-size: 20px;
} 

.last-section {
    background-color: white;
    padding: 40px 40px 20px 40px;
    color: black;
}

.office {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}


#pricing{
    background-color: white;
    padding-top: 80px;
  }
  .grid{
    margin: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    align-items: center;
  }
  .grid h3{
    padding-top: 1rem;
  }
  .grid .text p{
    color: grey;
    font-weight: 600;
  }
  .grid > article{
    background: rgb(248, 223, 227);
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    text-align: center;
    width: 350px;
    transition: transform .3s;
  }
  .grid > article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
  }
  .container .text{
    padding: 0 20px 20px;
  }
  .text button{
    background: #ef6f6c;
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
  }
  .text button:hover{
    background: #ff504e;
  }
  
  
  .caroussel-container {
    overflow: hidden;
    height: 650px;
    width: 100%;
    margin: auto;
    position: absolute;
  }
  .caroussel {
    width: 100%;
    position: relative;
    left: 0;
    display: flex;
  }
